# -*- coding: utf-8 -*-

'''
2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. 
Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.
'''

x = 5
y = 6

'''
Binary AND
0b101 & 0b110 = 0b100
'''
z = 5 & 6
print(f'5 & 6 = {z}')

'''
Binary OR
0b101 | 0b110 = 0b111
'''
z = 5 | 6
print(f'5 | 6 = {z}')

'''
Binary XOR
0b101 ^ 0b110 = 0b11
'''
z = 5 ^ 6
print(f'5 ^ 6 = {z}')

'''
Binary Ones Complement
из-за особенности представления байт:
0000 0101 = 1111 1010 = -6
'''
z = ~ x
print(f'~ 5 = {z}')

'''
Binary Right Shift
Сдвигает на n знаков вправо, т.е отбрасывает n бит справа.
равносильно целочисленному делению на 2**n, где n сдвиг.
0b101 >> 2 = 0b1
'''
z = x >> 2
print(f'5 >> 2 = {z}')

'''
Binary Left Shift
Сдвигает на n знаков влево, т.е добавляет n бит справа.
равносильно умножению на 2**n, где n сдвиг.
0b101 << 2 = 0b10100
'''
z = x << 2
print(f'5 >> 2 = {z}')
